# Foundry Configuration File
# Default definitions: https://github.com/gakonst/foundry/blob/b7917fa8491aedda4dd6db53fbb206ea233cd531/config/src/lib.rs#L782
# See more config options at: https://github.com/gakonst/foundry/tree/master/config

[profile.default]
solc_version = '0.8.17'
auto_detect_solc = false
optimizer_runs = 19_066
via_ir = true

[rpc_endpoints]
goerli = "${GOERLI_URL}"
bsctestnet = "${BSC_TESTNET_RPC_URL}"
mumbai = "${MUMBAI_URL}"

[etherscan]
goerli = { key = "${GOERLI_API_KEY}" }
bsctestnet = { key = "${BSC_API_KEY}" }
mumbai = { key = "${POLYGON_API_KEY}" }